{
  "name": "jira-dashboard-gadget-custom-ui",
  "version": "1.0.0-alpha",
  "description": "Jira dashboard gadget.",
  "author": "Mark <mark@remarkablemark.org>",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --workspace=frontend",
    "clean": "npm run clean --workspace=frontend",
    "deploy": "npm run build && forge deploy && forge install",
    "lint": "npm run clean && eslint .",
    "lint:fix": "npm run lint -- --fix",
    "lint:tsc": "npm run lint:tsc --workspace=frontend",
    "login": "forge login",
    "prepare": "husky"
  },
  "dependencies": {
    "@forge/resolver": "1.5.28"
  },
  "devDependencies": {
    "@commitlint/cli": "19.0.3",
    "@commitlint/config-conventional": "19.0.3",
    "@forge/cli": "7.0.4",
    "eslint": "8.57.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-simple-import-sort": "12.0.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "prettier": "3.2.5"
  },
  "workspaces": [
    "src/frontend"
  ],
  "private": true,
  "license": "MIT"
}
